spring.application.name=Bank Management System
spring.datasource.url=jdbc:mysql://localhost:3306/DB NAME 
spring.datasource.username=root
spring.datasource.password=YOUR PASSWORD 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

